sonar.projectKey=eleven-labs-api-service
sonar.projectName=API Service
sonar.projectVersion=0.2.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/eleven-labs/api-service
sonar.links.ci=https://travis-ci.org/eleven-labs/api-service
sonar.links.scm=https://github.com/eleven-labs/api-service
sonar.links.issue=https://github.com/eleven-labs/api-service/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/phpunit.coverage.xml
sonar.php.tests.reportPath=build/phpunit.xml
